# kotlin-spring-batch-example

./: README.md  build.gradle  settings.gradle
example-jobs/simple-job/: build.gradle
example-jobs/simple-job/src/main/kotlin/com/example/jobs/: SimpleJobApplication.kt
example-jobs/simple-job/src/main/kotlin/com/example/jobs/config/: SimpleJobConfiguration.kt
src/main/kotlin/com/example/kotlinspringbatchexample/: KotlinSpringBatchExampleApplication.kt
src/test/kotlin/com/example/kotlinspringbatchexample/: KotlinSpringBatchExampleApplicationTests.kt
